spring.datasource.url= jdbc:mysql://localhost:3306/jforce
spring.datasource.username=root
spring.datasource.password=nike
Server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
